# VS-BackSmithEnhancements

./: .editorconfig  ModTemplate.sln  README.md  blacksmith-glove.aseprite
BlackSmithEnhancements/: BackSmithEnhancements - Backup.csproj  BlackSmithEnhancements.csproj  BlackSmithEnhancementsCore.cs  modinfo.json
BlackSmithEnhancements/assets/blacksmithenhancements/lang/: en.json
BlackSmithEnhancements/assets/blacksmithenhancements/patches/: game-entities-humanoid-player.json  game-shapes-entity-humanoid-seraph-faceless.json
BlackSmithEnhancements/src/: modinfo.json
BlackSmithEnhancements/src/Behavior/Block/: BlockBehaviorInsulated.cs  BlockBehaviorQuenching.cs
BlackSmithEnhancements/src/Behavior/Entity/: EntityBehaviorParticles.cs
BlackSmithEnhancements/src/Behavior/Item/: ItemBehaviorQuenching.cs
BlackSmithEnhancements/src/Item/: ItemBellows.cs
BlackSmithEnhancements/src/Util/: Patched.cs  Patches.cs
CakeBuild/: CakeBuild.csproj  Program.cs
ModTemplate/: BlackSmithEnhancements.csproj  BlackSmithEnhancementsCore.cs  modinfo.json
ModTemplate/Properties/: launchSettings.json
ModTemplate/assets/blacksmithenhancements/itemtypes/tool/: bellow.json
ModTemplate/assets/blacksmithenhancements/itemtypes/wearable/: hand.json
ModTemplate/assets/blacksmithenhancements/lang/: en.json
ModTemplate/assets/blacksmithenhancements/patches/: game-entities-humanoid-player.json  game-shapes-entity-humanoid-seraph-faceless.json
ModTemplate/assets/blacksmithenhancements/recipes/grid/: bellow.json  blacksmith-gloves.json
ModTemplate/assets/blacksmithenhancements/shapes/item/tool/: bellow-1.json  bellow.json
ModTemplate/assets/blacksmithenhancements/shapes/item/tool/New folder/: bellow-1.json
ModTemplate/assets/game/shapes/entity/humanoid/seraph/clothing/hand/: blacksmith-gloves.json
ModTemplate/src/Behavior/Block/: BlockBehaviorInsulated.cs  BlockBehaviorQuenching.cs
ModTemplate/src/Behavior/Entity/: EntityBehaviorParticles.cs
ModTemplate/src/Behavior/Item/: ItemBehaviorQuenching.cs
ModTemplate/src/Item/: ItemBellows.cs
ModTemplate/src/Util/: Patched.cs
(+7 files in other folders)
